# For local development with Rork platform
# This will be automatically set by the Rork platform
# EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:8081

# If you're running locally without Rork platform, uncomment the line above
# and make sure your backend server is running on port 8081